{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDbConnection": "mongodb://chandan-cosmos-mongo:0XSU0m6pQtzkjCetAASVQsnTx7w1CQDTeMHdclpeirp9ouLrxbjqErUwUzEcRFRvZJTzh9POonHpGdQxeJpbtg==@chandan-cosmos-mongo.documents.azure.com:10255/?ssl=true&replicaSet=globaldb&retryWrites=false"
  },
  "MongoDatabase": "OrderDb",
  "Jwt": {
    "secret": "thisismysecretkeyforencryption",
    "issuer": "identityapi",
    "audience": "orderapi"
  }
}
