<div class="row">
    <div class="col-md-6 col-lg-4 mx-auto">
        <h2>Register</h2>
        <form [formGroup]="userform" (submit)="register()">
            <div>{{userform.valid}}</div>
            <div class="form-group">
                <label for="fullname">Full name</label>
                <input type="text" name="fullname" formControlName="fullname" class="form-control" />                
                <div *ngIf="Fullname.invalid && Fullname.touched">
                    <div *ngIf="Fullname.errors && Fullname.errors['required']" class="text-danger">Full name cant be empty</div>
                </div>
            </div>
            <div class="form-group">
                <label for="username">User name</label>
                <input type="text" name="username" formControlName="username" class="form-control" />
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="text" name="password" formControlName="password" class="form-control" />
            </div>
            <div class="form-group">
                <label for="email">E-mail</label>
                <input type="text" name="email" formControlName="email" class="form-control" />
            </div>
            <button type="submit" [disabled]="userform.invalid" class="btn btn-primary">Register</button>
        </form>
    </div>
</div>
