<div class="row">
    <div class="col-md-6 col-lg-4">
        <h2>Add product</h2>
        <form #frm="ngForm" (submit)=save(frm,image)>
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" class="form-control" name="name" #name=ngModel [(ngModel)]=product.name>
            </div>
            <div class="form-group">
                <label for="price">Price</label>
                <input type="text" class="form-control" name="price"  #price=ngModel [(ngModel)]=product.price>
            </div>
            <div class="form-group">
                <label for="quantity">Quantity</label>
                <input type="text" class="form-control" name="quantity" #quantity=ngModel [(ngModel)]=product.quantity>
            </div>
            <div class="form-group">
                <label for="reorderlevel">Reorder Level</label>
                <input type="text" class="form-control" name="reorderlevel" #eLevel=ngModel [(ngModel)]=product.reorderLevel>
            </div>
            <div class="form-group">
                <label for="manufacturingDate">Manufacturing Date</label>
                <input type="date" class="form-control" name="manufacturingDate" #mDate=ngModel [(ngModel)]=product.manufacturingDate>
            </div> 
            <div>
                <label for="image">Upload image</label>
                <input type="file" class="form-control-file" #image>
            </div>
            <div>
                <button class="btn-success" type="submit">Save</button>
            </div>
                
    </form>
</div>
</div>