<div class="row">
    <div class="col-md-6 col-lg-4 mx-auto">
        <h2>Login</h2>
        <form [formGroup]="loginForm" (submit)="login()">
            <div class="form-group">
                <label for="username">User name</label>
                <input type="text" formControlName="username" class="form-control" />
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="text" formControlName="password" class="form-control" />
            </div>
            <button type="submit" [disabled]="loginForm.invalid" class="btn btn-primary">Login</button>
        </form>
    </div>
</div>