<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Eshop Kart</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
    aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" [routerLink]="['/']">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" *ngIf="currentUser && currentUser.role=='admin'" [routerLink]="['/products','add']">Add product</a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" *ngIf="!currentUser" [routerLink]="['/register']">Register</a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" *ngIf="!currentUser" [routerLink]="['/login']">Login</a>
      </li>
    </ul>
  </div>
  <ul class="navbar-nav flex-row ml-md-auto d-none d-md-flex" *ngIf="currentUser">
    <li class="nav-item dropdown">
      <a class="nav-item nav-link dropdown-toggle mr-md-2" href="#" id="bd-version" data-toggle="dropdown"
        aria-haspopup="true" aria-expanded="false">{{currentUser.fullname}}</a>
      <div class="dropdown-menu dropdown-menu-right" aria-labelledby="bd-versions">
        <a class="dropdown-item" (click)="logout()">Logout</a>
      </div>
    </li>
  </ul>
</nav>
<div class="container">
  <router-outlet></router-outlet>
</div>